DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
SECRET_KEY=''
DEPLOYMENT=False
DEBUGMODE=True
ALLOWED_HOSTS=''
ZARINPAL_MERCHANT_ID=''
ZARINPAL_SANDBOX=True
DJANGO_SITE_URL=''
DJANGO_CSRF_TRUSTED_ORIGINS=''